server.port=8081
spring.datasource.url=jdbc:postgresql://db.jvanzpwjodlwjrutuyev.supabase.co:5432/postgres?sslmode=require

spring.datasource.username=postgres
spring.datasource.password=gotiny2025project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
